<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#AA0055">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/uname"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:id="@+id/passw"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="20dp"
        android:id="@+id/loginBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:id="@+id/signupLbl"/>

<!--    Login:
        Username
        Password
        Button
-->

</LinearLayout>